# CKAN Tags: https://github.com/ckan/ckan/tags
CKAN_2_11_VERSION="2.11.1"
CKAN_2_10_VERSION="2.10.6"
CKAN_2_9_VERSION="2.9.11"
# Lagoon Image Tags: https://github.com/uselagoon/lagoon-images/tags
LAGOON_VERSION="24.12.0"